{
  "expo": {
    "name": "Spring Expo",
    "slug": "expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3c7cca71-a6f6-4203-abee-c2c399952945"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trajano.expoapp",
      "infoPlist": {
        "UISupportsDocumentBrowser": true,
        "UIFileSharingEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trajano.expoapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c7cca71-a6f6-4203-abee-c2c399952945"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": ["expo-localization"]
  }
}
